@layout('layouts/base')
@set('title', 'Welcome')

@section('content')
<div class="row g-0 app-auth-wrapper">
    <div class="col auth-main-col p-5">
        <div class="d-flex flex-column align-content-end">
            <div class="m-auto text-center">
                <h1 class="mb-3">Welcome</h1>
                <p>Please <a href="{{ route('signup.show') }}" class="text-decoration-none">sign up</a> or <a href="{{ route('signin.show') }}" class="text-decoration-none">sign in</a> to start.</p>
                <p class="mb-0">Incase you've signed up and having problem signing in.</p>
                <p>Most probably you may forgot to verify your email, you can always get a new verification link <a href="{{ route('link.show') }}" class="text-decoration-none">here</a>.</p>

                <h3 class="mt-5 mb-3">Recommendation</h3>
                <p>A demo account is provided at <a href="{{ route('signin.show') }}" class="text-decoration-none">sign in page</a> so you can have a quick showcase of this app.</p>
                <p>To dive deeper, read the guides at <a href="https://github.com/wakjoko/aha-assessment" target="_blank" class="text-decoration-none">Github</a> to get started.</p>

                <h3 class="mt-5 mb-3">Notes</h3>
                <p>Sessions is set to only 5 minutes so don't be suprised to get logged out when you left browser idle.</p>

                <h3 class="mt-5 mb-3">API Docs</h3>
                <p><a href="/docs" target="_blank" class="text-decoration-none">Swagger docs</a> is protected with simple authentication. Please get the credential in <a href="https://github.com/wakjoko/aha-assessment#usage" target="_blank" class="text-decoration-none">README</a></p>
            </div>
            <footer class="app-auth-footer">
            @include('includes/license')
            </footer>
        </div>
    </div>
</div>
@end