@layout('layout')
@set('title', 'Email Verification')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card border-0 shadow rounded-3 my-5">
                <div class="card-body p-4 p-sm-5">
                    <h5 class="card-title text-center mb-5 fw-light fs-5">Email Verification</h5>
                    <p class="text-center">Hey, looks like you need to get the instructions again.</p>

                    <form method="post" action="{{ route('verifyEmail.instructions.send') }}" novalidate
                         class="needs-validation
                            @if(flashMessages.has('errors')) 
                            {{ 'was-validated' }} 
                            @end
                         "
                    >
                        <div class="form-floating mb-3">
                            <input name="email" type="email" class="form-control" placeholder="name@example.com" required>
                            <label>Email address</label>
                            <div class="invalid-feedback">
                                @if(flashMessages.has('errors.email'))
                                    {{ flashMessages.get('errors.email') }}
                                @end
                            </div>
                        </div>
                        <div class="d-grid">
                            <button class="btn btn-primary text-uppercase fw-bold" type="submit">
                                Send It
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@end