@layout('layout')
@set('title', 'Verify Email')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card border-0 shadow rounded-3 my-5">
                <div class="card-body p-4 p-sm-5">
                    <h5 class="card-title text-center mb-5 fw-light fs-5">Yay! You're almost there</h5>
                    <p class="text-center">To login, please verify your email first. We've sent the instructions to your mailbox.</p>
                    <p class="text-center">Incase you lost it, you can always <a href="{{ route('verifyEmail.instructions.show') }}">get the instructions again</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
@end